# Uri

### Important Links:
* Heroku Hosting: https://dashboard.heroku.com/apps/urizift
* PostgreSQL: https://customer.elephantsql.com/instance/
* Swagger specification: https://swagger.io/specification/
* Loggly logs: https://intempmail.loggly.com/
    * used heroku drains command for log forwarding with syslog

