* change icon to be first letter, or think about nice global icon?
* fix error handling: i cant see stacktrace on fucked shliffs!
* logs
* my votes and trending votes
* calclate font size without monospace and then be beautiful
* Persistent cross domain cookie (https://security.stackexchange.com/questions/81302/how-to-uniquely-identify-users-with-the-same-external-ip-address)
    - supercookie: https://github.com/marghoobsuleman/supercookie/blob/master/js/superCookie.js
* sitemap?
*